{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Animator::_Actor' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/synergy/Synergy/Animator.cpp"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Animator::{ctor}",
                  "decoratedName": "??0Animator@@QEAA@PEAVAnimation@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Animator::_Actor"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33428.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/synergy/Synergy/Animator.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e9ce457cb30218b8e13692104a47ebfe10e5cb1e19e95046f25fbcad9236b907"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/animator.h"
          },
          "hashes": {
            "sha-256": "9cbedad53d00dcb6b53c98d9d8f43f274f9263b494c18c1abd0eafbce4764072"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/glm.hpp"
          },
          "hashes": {
            "sha-256": "848c66bd5dab1bc1e695299e1bfea4f802d28a84a4f31ab14dad52f11b6dfe98"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/_fixes.hpp"
          },
          "hashes": {
            "sha-256": "fa972e30228133d4a67cbdb1a05f0edfb32de4149c95c253650cf1ff1cf35ad1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/setup.hpp"
          },
          "hashes": {
            "sha-256": "2d5524746ea9ddeee49431a894a4b724d1dfcd1964857ce6252ad93b277cc4a3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/simd/platform.h"
          },
          "hashes": {
            "sha-256": "0f2619c9917d78db95b09b63b322171859feb9b1f73fa090e915459281458207"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/fwd.hpp"
          },
          "hashes": {
            "sha-256": "b286d48791b9749e49b32a11397c1e156f6d3ec42bd6ae0cb34ed04f8fc6801a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/qualifier.hpp"
          },
          "hashes": {
            "sha-256": "4b98355b9cf30c48953783aec2f8ebf342ff3a0bc55902fe40266d62cb10ddb9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/vec2.hpp"
          },
          "hashes": {
            "sha-256": "471ef34e19e825f694d4c021dd0a8705e5e148b6dee9ea651d8455ec49ecaa00"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_bool2.hpp"
          },
          "hashes": {
            "sha-256": "14dfb7baa6114b10d428991e1f998ad9fa8a3157ae45a245ba13321cf6c87043"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_vec2.hpp"
          },
          "hashes": {
            "sha-256": "a6030533f0b940379686a177416f04ab38a2df051e869a930a6f9ca46ca153cc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_vec2.inl"
          },
          "hashes": {
            "sha-256": "f7cfebc7a702eefb6ee8c3726931f9fc90255fcc3ed36bf558ddcdd6bbf94525"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/compute_vector_relational.hpp"
          },
          "hashes": {
            "sha-256": "f4b44de6254936cd4f35756f93469934d60859f0062e821733bed79441f66abf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_bool2_precision.hpp"
          },
          "hashes": {
            "sha-256": "a84467a8f9aeeb8de3b76df1aa5f8085503b5f4050bd5c808a60b2527736b72c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_float2.hpp"
          },
          "hashes": {
            "sha-256": "e04a566abf197f138dc8fb3156833cd2ba7fc4a92405f840b096b317fcc46961"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_float2_precision.hpp"
          },
          "hashes": {
            "sha-256": "a98bcd3d22935a48c693496dd13bd6020e98072079b94c45bc608b7b6d7a106d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_double2.hpp"
          },
          "hashes": {
            "sha-256": "da0b99d0c93f97bc072c2714fccd5e7215577482b28de408e3b7e3b30c4fc27f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_double2_precision.hpp"
          },
          "hashes": {
            "sha-256": "4fa7175b87630322d224aef6f050549120eb6119f78628d0bf002484bc2325bd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_int2.hpp"
          },
          "hashes": {
            "sha-256": "3f19cc4e45dca03b9f3a88608c942b9cf9d167c80e2766b83d6ab134284ad25c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_int2_sized.hpp"
          },
          "hashes": {
            "sha-256": "572513d752d915c3c55242af93a36530f5a6e33c3861092da588653044701872"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/scalar_int_sized.hpp"
          },
          "hashes": {
            "sha-256": "c67f75286949a38f86de6d3685832a86a4188e54bb22121cd8f2e2a2ebdfb399"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_uint2.hpp"
          },
          "hashes": {
            "sha-256": "3d03953933445d262f9e838144218343dcbd92f01ddcafcba368e68712affecf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_uint2_sized.hpp"
          },
          "hashes": {
            "sha-256": "ba689ecb7f59648be907b99e4b55d4b81237806bf445d020cbf1ac13400e63f1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/scalar_uint_sized.hpp"
          },
          "hashes": {
            "sha-256": "88ba07e9947d52cd5c33409ab6ce52af42c6f25839f615e4b10d17753c1d1eca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/vec3.hpp"
          },
          "hashes": {
            "sha-256": "d97ddb71ad02da39a4ac96670d4fe792264a8ec2e19477f60d7c245ae1a301b4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_bool3.hpp"
          },
          "hashes": {
            "sha-256": "8444556f70e1fa055558f8478ba741df295a734f142e287fc0786ffed9284a47"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_vec3.hpp"
          },
          "hashes": {
            "sha-256": "57639cf4e902c3d2dbad0ad4b62c118d98fbafa0c97c8ada2a37ad27ff1c8f0d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_vec3.inl"
          },
          "hashes": {
            "sha-256": "f92579c145c3c8b7606641c4b10eb83d831da637c74ed416d59643dd422d9cd5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_bool3_precision.hpp"
          },
          "hashes": {
            "sha-256": "764e4523aa8c416e0e3cf90f164332166eac1878a8784c232a8872fee5677f2b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_float3.hpp"
          },
          "hashes": {
            "sha-256": "03d186b2344d390c32a512a9b7736707b6399f0c3f77b80ab0d49a7d0b983751"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_float3_precision.hpp"
          },
          "hashes": {
            "sha-256": "217037d131b93e061aec1cff60642f856c84e99056acac5788425763728ff6cc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_double3.hpp"
          },
          "hashes": {
            "sha-256": "899740010c39bbe4e22b51daad27f6b4fa00da9bc4a4b70866036bd888afa984"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_double3_precision.hpp"
          },
          "hashes": {
            "sha-256": "936f965a1b879c915e970364b5baebc17bab7d649e879f6e0d96880e347f0621"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_int3.hpp"
          },
          "hashes": {
            "sha-256": "1296aa5290c52bf8331b54e24af32fbb7769d089f6f0146b6f3cdfee89a7aed6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_int3_sized.hpp"
          },
          "hashes": {
            "sha-256": "00fb3c97857b3e722284a2e782ebdd103e034ba7f35867875fbf848a393bb49a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_uint3.hpp"
          },
          "hashes": {
            "sha-256": "48c423931390622043e17545a0308776dc4a322ba0d2e36e8ff7927d5e0b66fe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_uint3_sized.hpp"
          },
          "hashes": {
            "sha-256": "e8b2bb0ac1f67b8f37cc7c9bed17b1482322cd29926696477dfdb1f150a92a8c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/vec4.hpp"
          },
          "hashes": {
            "sha-256": "8b44d493eb424728b5897924fd70c9f4a39c74e8886d2599c0cca669e7450016"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_bool4.hpp"
          },
          "hashes": {
            "sha-256": "b9106d7154ed6df900ed9ed5919bed0b625d08058f761df8e783e14686daef39"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_vec4.hpp"
          },
          "hashes": {
            "sha-256": "f68f25fa56c4d7ca29cb01f2f92903fa7b6f39ee14ee9c97385bea640a5e6528"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_vec4.inl"
          },
          "hashes": {
            "sha-256": "76b773632323f2a947e882745ea8aaf7b74cccf76391b4fb5a6cce8c9dea64ff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_bool4_precision.hpp"
          },
          "hashes": {
            "sha-256": "2df19112b8540023df6130ab9b72f150e5e7081fafa02c77bdb7e9abe9ebd0ef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_float4.hpp"
          },
          "hashes": {
            "sha-256": "b09270e5e76688f9093c055d4f92cf82d612cbc2f3d3d69e2343bbfd3acb8b13"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_float4_precision.hpp"
          },
          "hashes": {
            "sha-256": "9ab8578f82608014191f97a27413617faf029b9bf64311756de7a15fc47442ff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_double4.hpp"
          },
          "hashes": {
            "sha-256": "272762761a35813caaa8647db255606e5fa356595a052ea94ed87e612c458957"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_double4_precision.hpp"
          },
          "hashes": {
            "sha-256": "8102adb66c260325ad13df339843de450894bb45eafedaa05753c479b830a934"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_int4.hpp"
          },
          "hashes": {
            "sha-256": "6115283d489e1d990ca4d88001f63c494ea4959cf216d44ef9e28dbf3d9b4620"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_int4_sized.hpp"
          },
          "hashes": {
            "sha-256": "81bab05dc476f0d432ce425d4f7e56526eb1436b8a594e625b596973b65c7620"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_uint4.hpp"
          },
          "hashes": {
            "sha-256": "1afbf32485cf310fb8abd8f9610be2c7fef1fd71a5c4495cad4b942c74832b16"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_uint4_sized.hpp"
          },
          "hashes": {
            "sha-256": "ce865c1ff455a477d3b3b153d99009ae2fe4ddc1a8d4af3b7a5f14f9fcc1ae3f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/mat2x2.hpp"
          },
          "hashes": {
            "sha-256": "1d72184e12db839cde03efd6301a33ae3dfe002930c382324ee4b53e89a775b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_double2x2.hpp"
          },
          "hashes": {
            "sha-256": "f162435d27c44b2123fb6aeabf6a1ad303038bc23ce2c4ce7c8d65059b4ff18d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_mat2x2.hpp"
          },
          "hashes": {
            "sha-256": "8700341c2da398bbe3f4185334b95256df118626895e5bc09dc80428ca75167d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_mat2x2.inl"
          },
          "hashes": {
            "sha-256": "2995aa9c1c05c0bcd150d177a26af859cc7102c9d595050dc99916dd54e0f830"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/matrix.hpp"
          },
          "hashes": {
            "sha-256": "18bb497af2e551453958997000562de890669da8b50c3c510480220db0d9f67e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/mat2x3.hpp"
          },
          "hashes": {
            "sha-256": "c4ab6c4610acbf6a2338fc8757fd50c0ae8837bda5119d8cb11a9f4aff48ab70"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_double2x3.hpp"
          },
          "hashes": {
            "sha-256": "293555b0ed97a43a8943245ad856ae5dd7db047205cd518f3a6626475a3854f6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_mat2x3.hpp"
          },
          "hashes": {
            "sha-256": "6e7fa3bb2229963a1d79c38e0e8828e6599af3cddae2eaf7bc23d73cf557988b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_mat2x3.inl"
          },
          "hashes": {
            "sha-256": "15bd6be2e06c5cb5aea10b541ffbab74ed51b7c18ba4efe42792c0d0741887a6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_double2x3_precision.hpp"
          },
          "hashes": {
            "sha-256": "5b0ebe9a915f87f396870eb4897253e60fa0bea6044435ce7a28ee3a1920d71c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_float2x3.hpp"
          },
          "hashes": {
            "sha-256": "d731b656ddded3ca7b9eb26b52849445a1d438457e4fad02d1fe94fa349b39a0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_float2x3_precision.hpp"
          },
          "hashes": {
            "sha-256": "f8bd301e8a43b15e92c9935edb71c455b9ecd922c5f0a2e6d1b32783819cb28c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/mat2x4.hpp"
          },
          "hashes": {
            "sha-256": "2fe1239791b39696fd11569cb3fcb0b6a2e980be451587322287db854e774abb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_double2x4.hpp"
          },
          "hashes": {
            "sha-256": "8a220b383965f0457b2e60cee0e01328a8e0ddce266e9e101f98e5471fff47bd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_mat2x4.hpp"
          },
          "hashes": {
            "sha-256": "642a4291d1ab99b2b7d1dc97c87a5ebe8f183f3495707c987681a83b97ee2759"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_mat2x4.inl"
          },
          "hashes": {
            "sha-256": "46bbcbd7e69b161a31fbf632b2d0b8f1a918305764ea4e61c7f08188483a9a99"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_double2x4_precision.hpp"
          },
          "hashes": {
            "sha-256": "1fd885f6484d863f6e43c8276ab2e3548e8789a584eb895a45dfb2479a032c02"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_float2x4.hpp"
          },
          "hashes": {
            "sha-256": "f0be584885cc45b25708a181d859d69886d6919839f399f831ea727682c88a05"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_float2x4_precision.hpp"
          },
          "hashes": {
            "sha-256": "15d8d7f61beeaacd077ef44296a5ed369a0c6aab5ec8481db9bd60f3290013dc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/mat3x2.hpp"
          },
          "hashes": {
            "sha-256": "f1f768b8ccf282c755a2d2ab4bd5529726de202b038813468752d00d8ca1c4bf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_double3x2.hpp"
          },
          "hashes": {
            "sha-256": "21189033fd6644d820eb597cc1afa6c7ee4cc60e8f6d90d5a0d50b7e56f47e81"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_mat3x2.hpp"
          },
          "hashes": {
            "sha-256": "ec31bfb9364d08ad364f9acb87f50483fff0cb9163bdf40356386b29f260b2ca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_mat3x2.inl"
          },
          "hashes": {
            "sha-256": "e7c8d5209b1ce28c2280f4b9ff2d5aab5df77004b3e503e4b0a269952b6cd37e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_double3x2_precision.hpp"
          },
          "hashes": {
            "sha-256": "b8bfeb2bc4ad1e9a27673de6c6bf2a547a8db2c8766ee02a7324170b678ae60f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_float3x2.hpp"
          },
          "hashes": {
            "sha-256": "990d9fbe4ab32cb35c67881a42bb88bdad38b9386f0a9e273bd7a5c4eb13dc7c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_float3x2_precision.hpp"
          },
          "hashes": {
            "sha-256": "ac403a7bf1ee8ad2799a4c8a9630d679156bd82f411696a4c9eba1de5f6dc8cb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/mat3x3.hpp"
          },
          "hashes": {
            "sha-256": "11feaa133f2164a0e1f68beb23d94ff774734dcd71ca4c1a1f41bc47f8c4e625"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_double3x3.hpp"
          },
          "hashes": {
            "sha-256": "ce0212b641e65eddba35e02df72b6343056309af06b0e26464a908d19eece282"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_mat3x3.hpp"
          },
          "hashes": {
            "sha-256": "388421ad6ba59a91a0d3dbb63dded4d2bcf58490df97a473383c775d09a91239"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_mat3x3.inl"
          },
          "hashes": {
            "sha-256": "f24fa5692b5d627cc6daea59998c2aa21e6dab166262279201a5aeb705dd83d7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_double3x3_precision.hpp"
          },
          "hashes": {
            "sha-256": "bf7ea325238b15767ae810e556bfdfdeaf3898aa248b75f374b2284e8afa9ef4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_float3x3.hpp"
          },
          "hashes": {
            "sha-256": "13afb5c9a76cd00924bfd90338861bc7ba85097cc8a2c93a747862d9aef95737"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_float3x3_precision.hpp"
          },
          "hashes": {
            "sha-256": "7dabb577886c2d26c752462118e55e67f03d7119a46877980991bc87b6bce4fa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/mat3x4.hpp"
          },
          "hashes": {
            "sha-256": "e2dacd780eabf7f38c4e1f2ec37ff6df37cdb5c14c25a07a695ab5e9952f080d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_double3x4.hpp"
          },
          "hashes": {
            "sha-256": "5751fac2e7d8955c1a67a558ae6cf53168c279a8dab43a915e14292b130b242c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_mat3x4.hpp"
          },
          "hashes": {
            "sha-256": "f4dcdd02e0d3da626e7093cda8b755c065ed8eb9c2e1e589bc49f7ffd95e280e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_mat3x4.inl"
          },
          "hashes": {
            "sha-256": "1a06bfa1b4fb0622e28a5caa8e5fc106345945ba92cdf8a97ccccf8e2a472040"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_double3x4_precision.hpp"
          },
          "hashes": {
            "sha-256": "271e3c054da08e16732398f7d9b24cd0af6ab40f862260404b42999d457c0b19"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_float3x4.hpp"
          },
          "hashes": {
            "sha-256": "5a964ddc2ffed1f1a8f5f8d392f34aa4f870a0c985eda0c92c29ac6cd5679543"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_float3x4_precision.hpp"
          },
          "hashes": {
            "sha-256": "096f630c612e71c525269940cfccea7f76dac9a5f282127a0bf89d3b08527830"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/mat4x2.hpp"
          },
          "hashes": {
            "sha-256": "1aa01695b0cdcf5bed33a7d02011449e5b6a2f2bccc5fea34a380175dedd5144"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_double4x2.hpp"
          },
          "hashes": {
            "sha-256": "b0c0155ff665e99994487a4750f703b2018e7bfb6010d3fbd756c5e5d25f4685"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_mat4x2.hpp"
          },
          "hashes": {
            "sha-256": "a5783aa5805bf5857e77431b3c768e3c3839be5c0abccb7c3fb3ad78df42e97c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_mat4x2.inl"
          },
          "hashes": {
            "sha-256": "9f767201b2b14e20843164b9d977c8f3e1bb9d9b1a6e9828b18a8fef8156b3b7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_double4x2_precision.hpp"
          },
          "hashes": {
            "sha-256": "660f21b84ed78dd631c00d25442d807074bc7fbeb5e9001f925f1a3d9e4ad04f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_float4x2.hpp"
          },
          "hashes": {
            "sha-256": "c911e033c9268da984c9c2254cb92604060525d55220a333daf1688bf4575f6d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_float4x2_precision.hpp"
          },
          "hashes": {
            "sha-256": "dbf3daf91ede9b5987c57c4e4ea609eae089ad241b936aa4ffa604ca89e0346f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/mat4x3.hpp"
          },
          "hashes": {
            "sha-256": "4037fa966d5bb14ef1fd078c3419b1f1b4b904e4c702c1318c071ac7cd615083"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_double4x3.hpp"
          },
          "hashes": {
            "sha-256": "6f5202c9dd2a3a97901220d018f728a9dafb56c9895f3b3cf99ced0304be3095"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_mat4x3.hpp"
          },
          "hashes": {
            "sha-256": "1c54137f64f716348de3f081394a2147fa6adfb22ac28bbf29ad2ced3ef01371"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_mat4x3.inl"
          },
          "hashes": {
            "sha-256": "d180e61a6a9fb6a0f21f7fc5f4642dc7c6a04bcea9ca19cc80af19ef7195f1d8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_double4x3_precision.hpp"
          },
          "hashes": {
            "sha-256": "131fe335a681ffb23348f043cee30e2427a9e1f45be9f1c71df1ecb5c7589f6b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_float4x3.hpp"
          },
          "hashes": {
            "sha-256": "c8d6bff74c2a51cff7573afcd9541f044d5da519694f4b344ec4bdebc1b6a213"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_float4x3_precision.hpp"
          },
          "hashes": {
            "sha-256": "e178488c0bd2d95c8d1e907e83e7b7f14bad2c9f6012c10514837b814fdeb9b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/mat4x4.hpp"
          },
          "hashes": {
            "sha-256": "367342aa2234872e97b18a7aa17d33aadcb09b2e92f83721cf2556e21567e697"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_double4x4.hpp"
          },
          "hashes": {
            "sha-256": "2cfc993535a19a8b52a5f6a6d71a0eb3ab646cbf9da0d3cf50f5f3248d3c2e35"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_mat4x4.hpp"
          },
          "hashes": {
            "sha-256": "902397561b20f098830238956e0193aad83559ce2546ae3be83bb8594993e598"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_mat4x4.inl"
          },
          "hashes": {
            "sha-256": "b19aa219872dbae0a78f4c5f4fb72d9883863137413bc1bd278a27ccbd2330aa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_double4x4_precision.hpp"
          },
          "hashes": {
            "sha-256": "1e906578cda07f564ff7c5b5bf31b4749c686fb6e4052da2bbbd46c9dd6abe00"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_float4x4.hpp"
          },
          "hashes": {
            "sha-256": "66dbcdd06c50852fa77660429f618ef9d35131b8a8097821247a869014366c15"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_float4x4_precision.hpp"
          },
          "hashes": {
            "sha-256": "e8688aa7c58fa5ad167a79075788b9685096202569e6d2186e0433c93647c5bf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/func_matrix.inl"
          },
          "hashes": {
            "sha-256": "916072c59b2243d31bff8357ecb13fe6d1cf683ca405903313d01428bc313c43"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/geometric.hpp"
          },
          "hashes": {
            "sha-256": "4a658547b578577c1e5fcb1a369adf49b1019833859a8d1ce78140fc0507f79c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/func_geometric.inl"
          },
          "hashes": {
            "sha-256": "459c9dfb53d667cd2b56ba6f75cd721fd319cd31a93eb0024255677b8a9b91cc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/exponential.hpp"
          },
          "hashes": {
            "sha-256": "4dc2669786b270b7a2af461a8fbc3785b5af1d70e546142c3a6e07801170480e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_vec1.hpp"
          },
          "hashes": {
            "sha-256": "076b0db03ad59ad104dbf708343221414c3d2038e76390f4fa79d2b5306d79ce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_vec1.inl"
          },
          "hashes": {
            "sha-256": "7adbab14d463b4595905cfb0e9b2648373caae07c084aa42b014571d108cfcc7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/func_exponential.inl"
          },
          "hashes": {
            "sha-256": "1d82bd0036b3947762e9daad33b2d2b8d0de9309322689de3d1ec8bab13cd2d2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/vector_relational.hpp"
          },
          "hashes": {
            "sha-256": "5c461ca06d43006ab7d236be00e25bad24614fe4cdfbc76d10f7d8c1e73900b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/func_vector_relational.inl"
          },
          "hashes": {
            "sha-256": "98481b9150953869dde39fb823f0a3eba606cfe6cd2ae1f6b3936e92c377a689"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/_vectorize.hpp"
          },
          "hashes": {
            "sha-256": "da5f0b653ca062e22c8e456b6ef5e430309ac8681d2dba4cb1606d4e4df0aa2d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/common.hpp"
          },
          "hashes": {
            "sha-256": "45bf0808e4d2aca5a02e63600139cad470cd0d881ca5900725fdaa15d725a8c3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/func_common.inl"
          },
          "hashes": {
            "sha-256": "d4a33bcf6dadf997d9d6003b9fb156f9cdf8aaeb5d262fe8fa7bb8eb7ec7853f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/compute_common.hpp"
          },
          "hashes": {
            "sha-256": "9896e80b991573b7b54788c2c93b7cd4801e3a02014874b985c1835086f2fdec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_double2x2_precision.hpp"
          },
          "hashes": {
            "sha-256": "870a26e88d5606eb59afd4dfeeaae03e4627fe3b2ac2412ef9909fde4a69c380"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_float2x2.hpp"
          },
          "hashes": {
            "sha-256": "ecf72a0f02fec9cf6747a4e5b3d62c9a6f07bbc35b4bbf949250a8100500c8ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_float2x2_precision.hpp"
          },
          "hashes": {
            "sha-256": "955c6d5c0b661dafdcd0169a0e104784deb5dd7862a8fb132720dafb22f4a780"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/trigonometric.hpp"
          },
          "hashes": {
            "sha-256": "54f1cece6f7b03dbb5a4b9cd225e2ad6b609e08450a7d1748d68bb47e20e4de9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/func_trigonometric.inl"
          },
          "hashes": {
            "sha-256": "2594e0b7b62c100b5b487f6a42f9a6b5e1299917973609b2d9e25d90d5146a31"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/packing.hpp"
          },
          "hashes": {
            "sha-256": "beb3cec06933970594a957a9bc15f6a09883f113778ff5c648b701bf729d5b0e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/func_packing.inl"
          },
          "hashes": {
            "sha-256": "60b1773a2531970a3112f774fb045122e7016cb51c9bc104a9a66160261910ec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_half.hpp"
          },
          "hashes": {
            "sha-256": "9f98c3e42ebf1ad0ca6a1f0d2211bf6d3c226c99555c8852b02ddc4d5c3fa1c5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_half.inl"
          },
          "hashes": {
            "sha-256": "21e1701b96f9ed8f390e15ffe8bbef565ab5e9ddf582fd5c247c18f53646e556"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/integer.hpp"
          },
          "hashes": {
            "sha-256": "cfaa556eeaa984a445a4c52687a8f8f9096a438b577521f95ff12527cccddf76"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/func_integer.inl"
          },
          "hashes": {
            "sha-256": "d65efc9d379cb8b90b8b8955eaabb96e77ca0e16eada0adbf114a15fbd2dbe10"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_common.hpp"
          },
          "hashes": {
            "sha-256": "a1718e5ced7da49bf57ea192160311995cc7b7881d1a9c9c91ba7cbff2611e26"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_common.inl"
          },
          "hashes": {
            "sha-256": "c7cd3d2b20f52476ff49028c916a6984b8e58836fe6eeaf45f0d519c74d20ad1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/_matrix_vectorize.hpp"
          },
          "hashes": {
            "sha-256": "aa2d2e7a5a2959b0f0350304a8800971e1cb0731ec5cb9f8b0e0b0fc2d9d3afc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/actor.h"
          },
          "hashes": {
            "sha-256": "010bdf628c282fa71dd6d91cac6ca10172cf9631ccf4e085de1b781d567a7da7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/node3d.h"
          },
          "hashes": {
            "sha-256": "d810749454c3b1f8cfb0a4868ea83872b354bddc7b0ac4e65d52d80e37e18b11"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_transform.hpp"
          },
          "hashes": {
            "sha-256": "a6fc9d097505d071b37f9b3cf3b4fc598d94d2688cd08784e85c6dd24c3a3984"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/gtc/constants.hpp"
          },
          "hashes": {
            "sha-256": "846b76851669b958de85cb1ed8b9ff14fa528b53da36a29a09665866a1c17145"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/scalar_constants.hpp"
          },
          "hashes": {
            "sha-256": "a51a2f9dde6a44bd1ec12cd9ec4ed49b58c9ab63241cc5ce548994f192387198"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/scalar_constants.inl"
          },
          "hashes": {
            "sha-256": "d970b7d191ed5281528a710fa816d0cab05364c0e28272ee4c372695c2fe05a1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/gtc/constants.inl"
          },
          "hashes": {
            "sha-256": "0588746bac9a39a0940d92c4b5b4954f6fbcf4362a29b735d75a430c6ff987d9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_transform.inl"
          },
          "hashes": {
            "sha-256": "7d8b42a8bef66424df86ab5f38ed51f53cf60f6429aa10529951d376301d1f4d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/packages/assimpcpp.5.0.1.6/build/native/include/assimp/importer.hpp"
          },
          "hashes": {
            "sha-256": "2e68e84daeea3bc99917303cef274d294d1d11e5d49e3d7319cfc17a569de935"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/packages/assimpcpp.5.0.1.6/build/native/include/assimp/types.h"
          },
          "hashes": {
            "sha-256": "7bcef4992366d194a152bdc36cb6fd5b0e69caca09f78b8f7e365ef9b276ec08"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/packages/assimpcpp.5.0.1.6/build/native/include/assimp/defs.h"
          },
          "hashes": {
            "sha-256": "f973e37eaa7b5932f15fe5c0cbf5f693ed9b8f9146c536c36c3c5918cc8f6376"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/packages/assimpcpp.5.0.1.6/build/native/include/assimp/config.h"
          },
          "hashes": {
            "sha-256": "b46b054f0efd4b358c15be468f74bfbe23a343ae2f5b1fb379f15257793d9df8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/packages/assimpcpp.5.0.1.6/build/native/include/assimp/vector3.h"
          },
          "hashes": {
            "sha-256": "6594a4abb0bfa7e4c7782f71fe1bce37e87846841e565bec495163376d3cb1aa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/packages/assimpcpp.5.0.1.6/build/native/include/assimp/vector2.h"
          },
          "hashes": {
            "sha-256": "4ef2ad50f197e446ea34eb92420ed9e23264c3fb3af5fb318e4f8c0635724c14"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/packages/assimpcpp.5.0.1.6/build/native/include/assimp/color4.h"
          },
          "hashes": {
            "sha-256": "eae98ba5f2903a5b9d8e961530359157a0235bafc7c7b7e28ff7508f51589489"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/packages/assimpcpp.5.0.1.6/build/native/include/assimp/matrix3x3.h"
          },
          "hashes": {
            "sha-256": "a186b6dac6df3c9ba66d7781ad6808af06bbe84e13f4f10cc395b3166532173f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/packages/assimpcpp.5.0.1.6/build/native/include/assimp/matrix4x4.h"
          },
          "hashes": {
            "sha-256": "b3535be24ed4c256a10694928f9ae589cfd49a9cbff93b426ec44ab8c1534952"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/packages/assimpcpp.5.0.1.6/build/native/include/assimp/quaternion.h"
          },
          "hashes": {
            "sha-256": "2d9266db0ae5b018e14bd422c547677591d1065337ed0b7db458055d7b8faad9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/packages/assimpcpp.5.0.1.6/build/native/include/assimp/vector2.inl"
          },
          "hashes": {
            "sha-256": "508767a009a8f2fdc12e5bdfe0a87ac1a6fd6889911fbbe9c2cb467666fea4b7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/packages/assimpcpp.5.0.1.6/build/native/include/assimp/vector3.inl"
          },
          "hashes": {
            "sha-256": "f19999989b8e3ab5beb9876b5e2cead92ff16c0ab688ebd40c15756241cad7a2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/packages/assimpcpp.5.0.1.6/build/native/include/assimp/color4.inl"
          },
          "hashes": {
            "sha-256": "626f8b297d2ce7425a86ef0b819355a9af976b1cec87cdaf53a228e8b1f7001b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/packages/assimpcpp.5.0.1.6/build/native/include/assimp/quaternion.inl"
          },
          "hashes": {
            "sha-256": "5dbc8d6ccc1bd86a228cdf4f2ef1be9c95f829f81ac92c7b0f6b0088362df918"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/packages/assimpcpp.5.0.1.6/build/native/include/assimp/matrix3x3.inl"
          },
          "hashes": {
            "sha-256": "4410d1175abc0e35c54d515500bd0043f1fa4ff261f0461024d1fc49f90e724a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/packages/assimpcpp.5.0.1.6/build/native/include/assimp/matrix4x4.inl"
          },
          "hashes": {
            "sha-256": "6dad5caf6a309df453cf1e8f257bbc5ea2b3c9722a561250f874b9c7f3fd3360"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/packages/assimpcpp.5.0.1.6/build/native/include/assimp/mathfunctions.h"
          },
          "hashes": {
            "sha-256": "6ab8e755a7643e4cd98f96829b486aedc4539ab4feffc59167078d853a2a2558"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/packages/assimpcpp.5.0.1.6/build/native/include/assimp/scene.h"
          },
          "hashes": {
            "sha-256": "1b352dcfa911c4204e8596cbcd9af24cbf65b06681d98bd530d60e2e3a61dcfa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/packages/assimpcpp.5.0.1.6/build/native/include/assimp/texture.h"
          },
          "hashes": {
            "sha-256": "b5181f9915ce1099d68a5bb222d6a892400dbd4e5cc9913dab922f0039553e4f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/packages/assimpcpp.5.0.1.6/build/native/include/assimp/compiler/pushpack1.h"
          },
          "hashes": {
            "sha-256": "4342de8fef1f7b77f39fa7b584bedf16135d6d960d70973c7edcebc948c02b1b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/packages/assimpcpp.5.0.1.6/build/native/include/assimp/compiler/poppack1.h"
          },
          "hashes": {
            "sha-256": "e163847b2f28e81f9996c761065ae62d730e128f2bb69189de6c9297c825c0c4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/packages/assimpcpp.5.0.1.6/build/native/include/assimp/mesh.h"
          },
          "hashes": {
            "sha-256": "a5b00a3aba9a5ac772510cf9ae19ea708096700251081aec66d94d216583fea8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/packages/assimpcpp.5.0.1.6/build/native/include/assimp/aabb.h"
          },
          "hashes": {
            "sha-256": "5337b242ce8d1faf3974980b3b8aa7c80d805e69037b2d5d37cc11eee380d284"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/packages/assimpcpp.5.0.1.6/build/native/include/assimp/light.h"
          },
          "hashes": {
            "sha-256": "461e115c24ccf774dba7f92531e3a4b4b96652b2290a6b5b403e88d8bebbe727"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/packages/assimpcpp.5.0.1.6/build/native/include/assimp/camera.h"
          },
          "hashes": {
            "sha-256": "f5d4cc6abc549a3c9d8fd1930c8931888261c4f358be839dde5f4f124c779b47"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/packages/assimpcpp.5.0.1.6/build/native/include/assimp/material.h"
          },
          "hashes": {
            "sha-256": "33726d88baba04cd2d4e38e6ce2fe5b67c005f0d5420376f2b7d3228f646af23"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/packages/assimpcpp.5.0.1.6/build/native/include/assimp/material.inl"
          },
          "hashes": {
            "sha-256": "993bdb530fc374f2cfe09932e5661b987163ab2b41675aee454f60055be48775"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/packages/assimpcpp.5.0.1.6/build/native/include/assimp/anim.h"
          },
          "hashes": {
            "sha-256": "b028feed39cd645cf96c451e570a0ed8f2ab7af42a4caa4717723afcac42dec6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/packages/assimpcpp.5.0.1.6/build/native/include/assimp/metadata.h"
          },
          "hashes": {
            "sha-256": "d4da3116ebc458c1716b9355a0d957d173bf2389248952a3b7f5abd57510dd0a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/packages/assimpcpp.5.0.1.6/build/native/include/assimp/postprocess.h"
          },
          "hashes": {
            "sha-256": "52ee01e64ee74e2b1221d21f58768aee4165cee2c240e55078ca6ee40c5c7a75"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/animation.h"
          },
          "hashes": {
            "sha-256": "c21a760e122ecd0aa1138e6cf303ff6d01717fbe11216d2dabeaabbc16b189cb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/assimpnodedata.h"
          },
          "hashes": {
            "sha-256": "1eca9c49a868b2a7967ec9b10719f918dedf0733f9adb55128bfb887ea964839"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/bone.h"
          },
          "hashes": {
            "sha-256": "b367c36bc60d5731213a2e82ac0cd291270d19d688b6b249c7cd79d582c281da"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/quaternion_common.hpp"
          },
          "hashes": {
            "sha-256": "1c56255fb129be8e4f11141bbfbc25695bcf5e43570a461824e315fea7c25b88"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/quaternion_geometric.hpp"
          },
          "hashes": {
            "sha-256": "e45a68cd6f281714bfa38b7aa0f101d48669c358a10693b13913fa4ef94686aa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_relational.hpp"
          },
          "hashes": {
            "sha-256": "5a1a925bfff46226f7e56af47a2bf16495a859702d2feb1da44c1319976e7c91"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_relational.inl"
          },
          "hashes": {
            "sha-256": "deab66a22d8187a086f473208f51841ed156166407a8aae5b5c30135430b73af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_float.hpp"
          },
          "hashes": {
            "sha-256": "33c1a7b88bcddae7ce51ae6e499626025d17ea47c40d946a24f9053994280580"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/quaternion_geometric.inl"
          },
          "hashes": {
            "sha-256": "70b0caeb932deb9bf5c59aac17fe6c42f3fc5c5afddb437679404c678a40069a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/quaternion_common.inl"
          },
          "hashes": {
            "sha-256": "7ee95336dd44278a44b2d13811862f9a19f2c3eab493fc94add375d79f37dee8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/gtc/quaternion.hpp"
          },
          "hashes": {
            "sha-256": "0eeadf8885a2b69dc9c7404f68abe610c4e90804139fc2fb5783cd1a63d14694"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/gtc/matrix_transform.hpp"
          },
          "hashes": {
            "sha-256": "346e56e5cfba3f5b370d36533088c54852b182c12a53f66e42a3072b81a1c639"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_projection.hpp"
          },
          "hashes": {
            "sha-256": "ab39c93d62ba24d631521c2020567a22d8bbfd0e61f8063b5f109acc39fa355b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_projection.inl"
          },
          "hashes": {
            "sha-256": "850b4fb2afb8075979bd7795a311ba6d0b76a4da07157d714293fb8680ee89e9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_clip_space.hpp"
          },
          "hashes": {
            "sha-256": "ab50948fb483e15105e7a7a37da89b77378a06c2f98a767965d6c58916d27965"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_clip_space.inl"
          },
          "hashes": {
            "sha-256": "1d77ce1da280ea4da873edbe020484fe42da46dee6ec5a323c95b8aabe6dabf2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/gtc/matrix_transform.inl"
          },
          "hashes": {
            "sha-256": "8c70386bd89f2a25fcacafe8ea7332ac9a7719714187e521fc36353e1e930a93"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/quaternion_float.hpp"
          },
          "hashes": {
            "sha-256": "c7d3c561dde9b3ae7f431c48580e60fe6e07518fd48c9c097153f74620880b81"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_quat.hpp"
          },
          "hashes": {
            "sha-256": "e5cae96322c588f6b24b30ab0520b6b04f14f0edd7c910fa779e2f839aa614fb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/quaternion_relational.hpp"
          },
          "hashes": {
            "sha-256": "51d1fe010ce64cfdf7b70601d584e2db743ea6279430547a406aed003e25ffff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/quaternion_relational.inl"
          },
          "hashes": {
            "sha-256": "0c4bd5dc106b0eb45140aadb5e082444d9aa736ba0324764d4c18573184e7440"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_quat.inl"
          },
          "hashes": {
            "sha-256": "3d687ee444eeb67c91226b41a1fe632fba6181627294b9574fc5da7cb691525c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/quaternion_float_precision.hpp"
          },
          "hashes": {
            "sha-256": "eabb202f37e77ea6ee3dee1efe902dd45d1818ae2639bc1611d1e31784bcd209"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/quaternion_double.hpp"
          },
          "hashes": {
            "sha-256": "11607f4efb4a478df1c7701fa42a157ae47ffe3a5a6c9fc397fd7842fe68fdff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/quaternion_double_precision.hpp"
          },
          "hashes": {
            "sha-256": "0e71b9f30dfbe962731b7fe48a639723d0bd0b9cd09f0ac138a75387c2ef28b2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/quaternion_trigonometric.hpp"
          },
          "hashes": {
            "sha-256": "e8a2741bf9628b8169744ee6ada630201dd40e6930fdd6247489ef8e2035b68c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/quaternion_trigonometric.inl"
          },
          "hashes": {
            "sha-256": "08010857f671a06f4e21d6a4a7548418246fc284c2e6672f32c6f22babc79f00"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/quaternion_transform.hpp"
          },
          "hashes": {
            "sha-256": "e0e26975dab377c5d324d791f83b64a07adebfc72f98dcb48c65d5ee3e014321"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/quaternion_transform.inl"
          },
          "hashes": {
            "sha-256": "6f3d8b80f745131f17701a3cac0b4d071efdceb5d4a21b4930d8ae9204af3a40"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/gtc/quaternion.inl"
          },
          "hashes": {
            "sha-256": "de2d1eea8d0779d27c9330dbe8e1b9068ff883ded5e37c6fd6cabd241ebc5211"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/gtc/epsilon.hpp"
          },
          "hashes": {
            "sha-256": "84c82325f738c5f6e89813a1e8648a83a7389fdede12db3259246f48d66a56b4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/gtc/epsilon.inl"
          },
          "hashes": {
            "sha-256": "eed5e828e4ba760ffb06bbcda46fa20b96e58160698283bf545783d048abb1e7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/boneinfo.h"
          },
          "hashes": {
            "sha-256": "8963c6d633d9fb520fec67aaf5856a892c13ca916b048f8c51c1880074805b41"
          }
        }
      ]
    }
  ]
}