{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33428.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/debug.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1ce83eaf58c8b530dd6dcfe1c951397dbcc65d8ab882933bc94e2debcfafeaa5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/debug.h"
          },
          "hashes": {
            "sha-256": "5ed24a7541ef2996b8d9bcf56955eaa8712ed2165581df60eecaaa8f676eb5a7"
          }
        }
      ]
    }
  ]
}