{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33428.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/iwindowbar.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b6e58c6b80500edae95f380df7e37353ef1e3f85f899ab5b41cad7b911348627"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/iwindowbar.h"
          },
          "hashes": {
            "sha-256": "2ea38664324dfd5a75594aea12879b0e60a35fb5b3e79ba08046a7fae05ff9fc"
          }
        }
      ]
    }
  ]
}