{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33428.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/queuerenderentity.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "33c6c1b0cca658592017743cd02375bb1f39beec49263f62d2e3ed41bf60f30d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/queuerenderentity.h"
          },
          "hashes": {
            "sha-256": "ab280009347e328d82445a201186c42b5839ff348b16c3977eea3c347fe75e48"
          }
        }
      ]
    }
  ]
}