{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33428.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/queuenode.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8749070703afcf2c0c3dd40e2db4ecd87f14dadeacf55cff9492991416310986"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/queuenode.h"
          },
          "hashes": {
            "sha-256": "14c84557e68cc4bbbb03ab965e69c95e41b491f7349248f723f69023cbfc2046"
          }
        }
      ]
    }
  ]
}