{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26827",
          "message": {
            "text": "Did you forget to initialize an enum constant, or intend to use another type?."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/GraphicsTypes.h"
                },
                "region": {
                  "startLine": 241,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Diligent::|",
                  "decoratedName": "??UDiligent@@YA?AW4CPU_ACCESS_FLAGS@0@W410@0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26827",
          "message": {
            "text": "Did you forget to initialize an enum constant, or intend to use another type?."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/Shader.h"
                },
                "region": {
                  "startLine": 332,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Diligent::|",
                  "decoratedName": "??UDiligent@@YA?AW4SHADER_COMPILE_FLAGS@0@W410@0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26827",
          "message": {
            "text": "Did you forget to initialize an enum constant, or intend to use another type?."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/TextureView.h"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Diligent::|",
                  "decoratedName": "??UDiligent@@YA?AW4TEXTURE_VIEW_FLAGS@0@W410@0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26827",
          "message": {
            "text": "Did you forget to initialize an enum constant, or intend to use another type?."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/Sampler.h"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Diligent::|",
                  "decoratedName": "??UDiligent@@YA?AW4SAMPLER_FLAGS@0@W410@0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26827",
          "message": {
            "text": "Did you forget to initialize an enum constant, or intend to use another type?."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/PipelineState.h"
                },
                "region": {
                  "startLine": 115,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Diligent::|",
                  "decoratedName": "??UDiligent@@YA?AW4SHADER_VARIABLE_FLAGS@0@W410@0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26827",
          "message": {
            "text": "Did you forget to initialize an enum constant, or intend to use another type?."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/PipelineState.h"
                },
                "region": {
                  "startLine": 186,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Diligent::|",
                  "decoratedName": "??UDiligent@@YA?AW4PIPELINE_SHADING_RATE_FLAGS@0@W410@0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'ppResourceSignatures'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/PipelineState.h"
                },
                "region": {
                  "startLine": 707,
                  "startColumn": 29,
                  "endLine": 707,
                  "endColumn": 60
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Diligent::PipelineStateCreateInfo::==",
                  "decoratedName": "??8PipelineStateCreateInfo@Diligent@@QEBA_NAEBU01@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/PipelineState.h"
                          },
                          "region": {
                            "startLine": 696,
                            "startColumn": 52
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/PipelineState.h"
                          },
                          "region": {
                            "startLine": 700,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/PipelineState.h"
                          },
                          "region": {
                            "startLine": 702,
                            "startColumn": 51
                          }
                        },
                        "message": {
                          "text": "'ppResourceSignatures' may be NULL (Skip this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/PipelineState.h"
                          },
                          "region": {
                            "startLine": 705,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/PipelineState.h"
                          },
                          "region": {
                            "startLine": 705,
                            "startColumn": 34
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<ResourceSignaturesCount')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/PipelineState.h"
                          },
                          "region": {
                            "startLine": 707,
                            "startColumn": 29
                          }
                        },
                        "message": {
                          "text": "'ppResourceSignatures' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'RHS.ppResourceSignatures'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/PipelineState.h"
                },
                "region": {
                  "startLine": 708,
                  "startColumn": 29,
                  "endLine": 708,
                  "endColumn": 64
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Diligent::PipelineStateCreateInfo::==",
                  "decoratedName": "??8PipelineStateCreateInfo@Diligent@@QEBA_NAEBU01@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/PipelineState.h"
                          },
                          "region": {
                            "startLine": 696,
                            "startColumn": 52
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/PipelineState.h"
                          },
                          "region": {
                            "startLine": 700,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/PipelineState.h"
                          },
                          "region": {
                            "startLine": 702,
                            "startColumn": 51
                          }
                        },
                        "message": {
                          "text": "'RHS.ppResourceSignatures' may be NULL (Skip this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/PipelineState.h"
                          },
                          "region": {
                            "startLine": 705,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/PipelineState.h"
                          },
                          "region": {
                            "startLine": 705,
                            "startColumn": 34
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<ResourceSignaturesCount')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/PipelineState.h"
                          },
                          "region": {
                            "startLine": 707,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/PipelineState.h"
                          },
                          "region": {
                            "startLine": 708,
                            "startColumn": 29
                          }
                        },
                        "message": {
                          "text": "'RHS.ppResourceSignatures' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'pSign0'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/PipelineState.h"
                },
                "region": {
                  "startLine": 715,
                  "startColumn": 21,
                  "endLine": 715,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Diligent::PipelineStateCreateInfo::==",
                  "decoratedName": "??8PipelineStateCreateInfo@Diligent@@QEBA_NAEBU01@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/PipelineState.h"
                          },
                          "region": {
                            "startLine": 696,
                            "startColumn": 52
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/PipelineState.h"
                          },
                          "region": {
                            "startLine": 700,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/PipelineState.h"
                          },
                          "region": {
                            "startLine": 702,
                            "startColumn": 51
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/PipelineState.h"
                          },
                          "region": {
                            "startLine": 705,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/PipelineState.h"
                          },
                          "region": {
                            "startLine": 705,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/PipelineState.h"
                          },
                          "region": {
                            "startLine": 707,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/PipelineState.h"
                          },
                          "region": {
                            "startLine": 708,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/PipelineState.h"
                          },
                          "region": {
                            "startLine": 709,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/PipelineState.h"
                          },
                          "region": {
                            "startLine": 712,
                            "startColumn": 41
                          }
                        },
                        "message": {
                          "text": "'pSign0' may be NULL (Skip this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/PipelineState.h"
                          },
                          "region": {
                            "startLine": 715,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/PipelineState.h"
                          },
                          "region": {
                            "startLine": 715,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "'pSign0' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26827",
          "message": {
            "text": "Did you forget to initialize an enum constant, or intend to use another type?."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/DeviceContext.h"
                },
                "region": {
                  "startLine": 1135,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Diligent::|",
                  "decoratedName": "??UDiligent@@YA?AW4RAYTRACING_GEOMETRY_FLAGS@0@W410@0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33428.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/GraphicsTypes.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0c98f5b7864c3d3f53be145e8bd6e53b92f8e71caa7e19f59ecf4384b2bc92cd"
          }
        },
        {
          "location": {
            "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/Shader.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "95dd7e67f5f1ddf7e40a116f6777079234575c951c00237f068bb245e9e3ed28"
          }
        },
        {
          "location": {
            "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/TextureView.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c59770f24d8b93965e5eb434e33ac6eef11f08e31109554819115495d28350d4"
          }
        },
        {
          "location": {
            "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/Sampler.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e52423fb0a951a74871db2e7dbc9cb47bb80aa33d0a061ebbf5653850ef35cc5"
          }
        },
        {
          "location": {
            "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/PipelineState.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f8c1a3130d419c26c78c9cd214059f2f48585d9967aa16f2570913bfaaec7548"
          }
        },
        {
          "location": {
            "uri": "file:///C:/git/DE/DiligentEngine/DiligentCore/Graphics/GraphicsEngine/interface/DeviceContext.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5b37fbfd50737732ed430768313f76c1ba8aae5132f1b9ea8bcaa277540142eb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/queuebindrendertarget2d.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6e985df45884a503a3fa840c31f3d9f5d84576771a96bc4163115a100c3324a5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/queuebindrendertarget2d.h"
          },
          "hashes": {
            "sha-256": "03f7a47cfadd2bcb3b8f469c544f83ce6c95aee3f6c13b4678b012323ab95c06"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/queuenode.h"
          },
          "hashes": {
            "sha-256": "14c84557e68cc4bbbb03ab965e69c95e41b491f7349248f723f69023cbfc2046"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/rendertarget2d.h"
          },
          "hashes": {
            "sha-256": "aa6ada021af53fbb4e2140fed32bea0ff475d47f322ab92e98c8bd746ca06096"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/graphics/graphicstools/interface/maphelper.hpp"
          },
          "hashes": {
            "sha-256": "9ed6dcdc2c221b29fe4d1c9d56faeabb35b11d48a6ae36bb05bc969e0d2a6ab1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/platforms/basic/interface/debugutilities.hpp"
          },
          "hashes": {
            "sha-256": "33c57caeb0816e4d72ac9a6831b645eb58115acdb0aa32a018d85125b2a51c6e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/primitives/interface/formatstring.hpp"
          },
          "hashes": {
            "sha-256": "dee497255a8749f584c001b350db084daed94328ec47a6c676393a90384acddf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/primitives/interface/errors.hpp"
          },
          "hashes": {
            "sha-256": "e2fc4b30f672983fed2697fa3508f94b613757e7a87f4b56d2b5ad53b3f5f978"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/primitives/interface/debugoutput.h"
          },
          "hashes": {
            "sha-256": "c61973bc3fa2d1e9eab227da3df4db34ce33d0d4418dff2265a466a00750b462"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/primitives/interface/basictypes.h"
          },
          "hashes": {
            "sha-256": "cb5b8f3c7ee0cfd6db10c3b251bedbf1c0db36b78f97bdbdf15402293c679b95"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/primitives/interface/commondefinitions.h"
          },
          "hashes": {
            "sha-256": "44bed645630ed9da190e038cb87b6b7e8473366594f3e96beceb18f64237c0b1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/platforms/basic/interface/basicplatformdebug.hpp"
          },
          "hashes": {
            "sha-256": "8c2a97450d7d8da9665e1a2bd2bb701ce4b0a38c06fa95fea811ad0b01895c3c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/common/interface/refcntautoptr.hpp"
          },
          "hashes": {
            "sha-256": "62dd0a00204315fbeae59a63c791fbc932012e9ea4fef86e42fc61551e7fd19e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/primitives/interface/object.h"
          },
          "hashes": {
            "sha-256": "75e1ccf6c719bf5f71955ea0682e6bdb03fa5d261a0b32d951949407aef612e6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/primitives/interface/interfaceid.h"
          },
          "hashes": {
            "sha-256": "de3cd5d44b503983bb06c1b71fdf7162aca39d7817a40fb242ee4f6a9698e082"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/primitives/interface/referencecounters.h"
          },
          "hashes": {
            "sha-256": "e59d874e0303c3e70712078032c709f3a7c485000e0ab475a59d5fad258a2388"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/common/interface/cast.hpp"
          },
          "hashes": {
            "sha-256": "9390051fee8b0984da5bbc36aa2741f5d973a66dd387c863c8673da8d625602f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/common/interface/compilerdefinitions.h"
          },
          "hashes": {
            "sha-256": "6c92e960edfee4aac1316b14bd544de0857ac8fa254bf554f0465f6856123c57"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/common/interface/refcountedobjectimpl.hpp"
          },
          "hashes": {
            "sha-256": "0b03bfd3f2404ab7214e1072ba723f7c9b46dae7be8cfc2b4390fcfbbbe5f4d3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/primitives/interface/memoryallocator.h"
          },
          "hashes": {
            "sha-256": "a5ca6f6d953fd61768d7be4aa8bcdbcda1f439d2c9a377ae0357b7e7e09d22fb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/common/interface/spinlock.hpp"
          },
          "hashes": {
            "sha-256": "95a4090d4c3c4e3444416ccd116efe30238c9b6307804a0faf2507c8dcc7ae00"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/primitives/interface/flagenum.h"
          },
          "hashes": {
            "sha-256": "4cff558da8fb4358d285a4eba9136f70be0a914afdbb9e148aa6b50175956925"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/platforms/interface/nativewindow.h"
          },
          "hashes": {
            "sha-256": "2d0ffae05bb383d95c0291b8615458af313e3312c16f67ab2f4ce0fa38104aa1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/platforms/interface/platformdefinitions.h"
          },
          "hashes": {
            "sha-256": "124384ad9c3a1acb685b0e69316fa6e6384884bb7c3e205284b9f45aca5a48ba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/platforms/win32/interface/win32platformdefinitions.h"
          },
          "hashes": {
            "sha-256": "fa135d2153423c192a6bed4d75c4232b32805aef741afb023491bc43487d7de2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/platforms/win32/interface/win32nativewindow.h"
          },
          "hashes": {
            "sha-256": "edbbc132b8e175c7a06c19f1e6b8b84e8c5da45171c75d820abe374e9be37b17"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/common/interface/stringtools.h"
          },
          "hashes": {
            "sha-256": "c1dd7a770a5676fb8d7fa0ed7381ba68923240ea943002df028b4e526f50016b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/graphics/graphicsengine/interface/apiinfo.h"
          },
          "hashes": {
            "sha-256": "3c53f6d21ff568dfae0240b6da36ea7c5145d5e47feb61feeb248801efdc2e92"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/graphics/graphicsengine/interface/constants.h"
          },
          "hashes": {
            "sha-256": "d053334db93267dc52e7f7b6c17d4514ce7f77e71c5f79120bf1a00b3b9efefc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/graphics/graphicsengine/interface/buffer.h"
          },
          "hashes": {
            "sha-256": "c162e76605656f34716578a599e9dbbbb6f5c9c6c339d8ce784b92a13ff60985"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/graphics/graphicsengine/interface/deviceobject.h"
          },
          "hashes": {
            "sha-256": "32cd31b1cf07252af9d0ebd24e0551adc96002128e09be69eba3181d6f0c2621"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/primitives/interface/defineinterfacehelpermacros.h"
          },
          "hashes": {
            "sha-256": "bf5952c6424ac93b06d3d0627ec68f125317392dd689d0991624e3573205b592"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/primitives/interface/definerefmacro.h"
          },
          "hashes": {
            "sha-256": "4be63c6c0ee9d910dd99d5703385d3e72d6471d85481b2f4b6c3a2e38c6c124c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/primitives/interface/undefinterfacehelpermacros.h"
          },
          "hashes": {
            "sha-256": "0c4c406ea547dcdfca6ea0b0787e546ee3f805e0116b426f84aebfff342e3706"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/primitives/interface/undefrefmacro.h"
          },
          "hashes": {
            "sha-256": "1ae5e5c99ae25f826b73af67de294ab6d68f0affba7c3409496109f4aa7e5086"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/graphics/graphicsengine/interface/bufferview.h"
          },
          "hashes": {
            "sha-256": "74debfee8fe085c509a86960ea2574957deac8ad73e4a42fdcf4fa0bec58df3b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/graphics/graphicsengine/interface/inputlayout.h"
          },
          "hashes": {
            "sha-256": "54e345d17014c850de0bff3e0030dd10ea76820545193b7c790b8083883c0996"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/primitives/interface/filestream.h"
          },
          "hashes": {
            "sha-256": "45f3def0deb5b74a5d5ce5af22fa5f30c2ca72e9c7d8b7cc8a06c8a2749bf875"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/primitives/interface/datablob.h"
          },
          "hashes": {
            "sha-256": "6fc7cad8b7e3557686dcf5eb318eee5caa13461d7c8c702060b6e381052ea0e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/graphics/graphicsengine/interface/texture.h"
          },
          "hashes": {
            "sha-256": "1929400c841edf001319307fb6da1f2f614115137501c63f0d52702363cf5be9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/graphics/graphicsengine/interface/resourcemapping.h"
          },
          "hashes": {
            "sha-256": "d2ece8db4c557d994154025e7c38114a03d6596db7311f6b90f6ced811880cdb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/graphics/graphicsengine/interface/depthstencilstate.h"
          },
          "hashes": {
            "sha-256": "0a2b2dc0e07220a4a01636dba62490c0f70b50b8d6d77fb25ec099fad2564ae4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/graphics/graphicsengine/interface/blendstate.h"
          },
          "hashes": {
            "sha-256": "f5fb7eefe054db2f8f028468a1aff47af4594014ab7994c2c138fa3a76a2cbba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/graphics/graphicsengine/interface/rasterizerstate.h"
          },
          "hashes": {
            "sha-256": "8be5ff791b3760e66f23ed83b3bd3bd859671e05e0f4a5923e7610f027dfc454"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/graphics/graphicsengine/interface/shaderresourcebinding.h"
          },
          "hashes": {
            "sha-256": "82afc8765c59a23279b6e6c94764f75b61b5defdec136112dacd8fd0385526d5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/graphics/graphicsengine/interface/shaderresourcevariable.h"
          },
          "hashes": {
            "sha-256": "41a08c81455e95f3541f469078daf0662dd249f05fb1d5cfe951ffb69fbd6033"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/graphics/graphicsengine/interface/renderpass.h"
          },
          "hashes": {
            "sha-256": "94be00586f2d5b755b5fd37b4d44345197e3ba97f968580a9b78ba5fe83dabd3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/graphics/graphicsengine/interface/pipelineresourcesignature.h"
          },
          "hashes": {
            "sha-256": "0574b703399117ac798ce957d924793e550ca55ef9b7b36fd4ccd26134307522"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/graphics/graphicsengine/interface/pipelinestatecache.h"
          },
          "hashes": {
            "sha-256": "69b3601956f61bb9307642ed8fb88720ca488113db37316dbf970f6455727e72"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/graphics/graphicsengine/interface/fence.h"
          },
          "hashes": {
            "sha-256": "78b26987c061588fe9789371d85c9bbdc8942561814e6a44817722cce5a1bd17"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/graphics/graphicsengine/interface/query.h"
          },
          "hashes": {
            "sha-256": "7cc047e66bf59001f28c8a23e6217e0404aef6eb18042e7ee1c5cbbb89fc370a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/graphics/graphicsengine/interface/framebuffer.h"
          },
          "hashes": {
            "sha-256": "763d12a219f30f102b3292dd14096fc606236b3dce7c43c05573cefcccd968c5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/graphics/graphicsengine/interface/commandlist.h"
          },
          "hashes": {
            "sha-256": "ee13aaf23ffe2e554f86248df7a56358e8023275a22cb8e067943d1679b36d2e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/graphics/graphicsengine/interface/swapchain.h"
          },
          "hashes": {
            "sha-256": "0b184c0fddde96b7cf307ef5cbab2162e12d3f6e125f5cb1fd124515691f8ebc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/graphics/graphicsengine/interface/bottomlevelas.h"
          },
          "hashes": {
            "sha-256": "e0abd5caca0b7b22c5dbd84c4639a551e9205bab80f39441f1adb24eb02a0302"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/graphics/graphicsengine/interface/toplevelas.h"
          },
          "hashes": {
            "sha-256": "48c6b98e12d905b6bbbc7c951a3138919cb0d38851350682012736f51de57703"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/graphics/graphicsengine/interface/shaderbindingtable.h"
          },
          "hashes": {
            "sha-256": "c19023d0cbdb0b95e6328fd2ddda3269a85498f87a886145cf533811740dbf82"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/graphics/graphicsengine/interface/devicememory.h"
          },
          "hashes": {
            "sha-256": "666ecae29ea12468dca536d00c5b4b1f0aa7d0bcafd25c41c26f4da5c951601c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/graphics/graphicsengine/interface/commandqueue.h"
          },
          "hashes": {
            "sha-256": "ba3b07ade745eb039ea5dd0eb2ee8cafc8d27a9d94a407b77b8ca08b3ac78324"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/graphics/graphicstools/interface/graphicsutilities.h"
          },
          "hashes": {
            "sha-256": "50e53efdb76e5e7d43754fbcc0a8bef42600d7ea5ac4decd9ed51a9c94a4fea0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/graphics/graphicsengine/interface/renderdevice.h"
          },
          "hashes": {
            "sha-256": "f491660f7c895b6b842ac935ccd98ebe5620b109e5586ee239a5cc7872439976"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/graphics/graphicsengine/interface/enginefactory.h"
          },
          "hashes": {
            "sha-256": "09c943c1f9d252391f07b58e4729069aca8dfd461d17144061e2169d6fc1ea98"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligenttools/textureloader/interface/textureutilities.h"
          },
          "hashes": {
            "sha-256": "a73d15f0e8f7ad92ad49ba887933d1454fdfbf8f01b75a4de32f3f4f7054bc6c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligenttools/textureloader/interface/textureloader.h"
          },
          "hashes": {
            "sha-256": "322d7493a03961b0fb307aa50221211974f854bdad9b965cb7231906d6a4afdb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligenttools/textureloader/interface/image.h"
          },
          "hashes": {
            "sha-256": "b139d8c9771ea4921b6c55f8abf86e97e243237164e1169b987f2dfacddd6bfa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/common/interface/objectbase.hpp"
          },
          "hashes": {
            "sha-256": "1c987685d6e35fbcbf4ecf982cddf40c1fdab548b8fc1bcc69664659d92bcdc6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/primitives/interface/defineglobalfunchelpermacros.h"
          },
          "hashes": {
            "sha-256": "2c38286266bdeb8ce020ce37ba50fc77c5ba7b3b6a64c1632d8316dab64961b6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/git/de/diligentengine/diligentcore/primitives/interface/undefglobalfunchelpermacros.h"
          },
          "hashes": {
            "sha-256": "63e7e53496ef73fe4ebb1066b645d5e39cc29a2d0b89bc41cac8926f13d6b602"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/glm.hpp"
          },
          "hashes": {
            "sha-256": "848c66bd5dab1bc1e695299e1bfea4f802d28a84a4f31ab14dad52f11b6dfe98"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/_fixes.hpp"
          },
          "hashes": {
            "sha-256": "fa972e30228133d4a67cbdb1a05f0edfb32de4149c95c253650cf1ff1cf35ad1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/setup.hpp"
          },
          "hashes": {
            "sha-256": "2d5524746ea9ddeee49431a894a4b724d1dfcd1964857ce6252ad93b277cc4a3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/simd/platform.h"
          },
          "hashes": {
            "sha-256": "0f2619c9917d78db95b09b63b322171859feb9b1f73fa090e915459281458207"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/fwd.hpp"
          },
          "hashes": {
            "sha-256": "b286d48791b9749e49b32a11397c1e156f6d3ec42bd6ae0cb34ed04f8fc6801a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/qualifier.hpp"
          },
          "hashes": {
            "sha-256": "4b98355b9cf30c48953783aec2f8ebf342ff3a0bc55902fe40266d62cb10ddb9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/vec2.hpp"
          },
          "hashes": {
            "sha-256": "471ef34e19e825f694d4c021dd0a8705e5e148b6dee9ea651d8455ec49ecaa00"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_bool2.hpp"
          },
          "hashes": {
            "sha-256": "14dfb7baa6114b10d428991e1f998ad9fa8a3157ae45a245ba13321cf6c87043"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_vec2.hpp"
          },
          "hashes": {
            "sha-256": "a6030533f0b940379686a177416f04ab38a2df051e869a930a6f9ca46ca153cc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_vec2.inl"
          },
          "hashes": {
            "sha-256": "f7cfebc7a702eefb6ee8c3726931f9fc90255fcc3ed36bf558ddcdd6bbf94525"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/compute_vector_relational.hpp"
          },
          "hashes": {
            "sha-256": "f4b44de6254936cd4f35756f93469934d60859f0062e821733bed79441f66abf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_bool2_precision.hpp"
          },
          "hashes": {
            "sha-256": "a84467a8f9aeeb8de3b76df1aa5f8085503b5f4050bd5c808a60b2527736b72c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_float2.hpp"
          },
          "hashes": {
            "sha-256": "e04a566abf197f138dc8fb3156833cd2ba7fc4a92405f840b096b317fcc46961"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_float2_precision.hpp"
          },
          "hashes": {
            "sha-256": "a98bcd3d22935a48c693496dd13bd6020e98072079b94c45bc608b7b6d7a106d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_double2.hpp"
          },
          "hashes": {
            "sha-256": "da0b99d0c93f97bc072c2714fccd5e7215577482b28de408e3b7e3b30c4fc27f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_double2_precision.hpp"
          },
          "hashes": {
            "sha-256": "4fa7175b87630322d224aef6f050549120eb6119f78628d0bf002484bc2325bd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_int2.hpp"
          },
          "hashes": {
            "sha-256": "3f19cc4e45dca03b9f3a88608c942b9cf9d167c80e2766b83d6ab134284ad25c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_int2_sized.hpp"
          },
          "hashes": {
            "sha-256": "572513d752d915c3c55242af93a36530f5a6e33c3861092da588653044701872"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/scalar_int_sized.hpp"
          },
          "hashes": {
            "sha-256": "c67f75286949a38f86de6d3685832a86a4188e54bb22121cd8f2e2a2ebdfb399"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_uint2.hpp"
          },
          "hashes": {
            "sha-256": "3d03953933445d262f9e838144218343dcbd92f01ddcafcba368e68712affecf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_uint2_sized.hpp"
          },
          "hashes": {
            "sha-256": "ba689ecb7f59648be907b99e4b55d4b81237806bf445d020cbf1ac13400e63f1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/scalar_uint_sized.hpp"
          },
          "hashes": {
            "sha-256": "88ba07e9947d52cd5c33409ab6ce52af42c6f25839f615e4b10d17753c1d1eca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/vec3.hpp"
          },
          "hashes": {
            "sha-256": "d97ddb71ad02da39a4ac96670d4fe792264a8ec2e19477f60d7c245ae1a301b4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_bool3.hpp"
          },
          "hashes": {
            "sha-256": "8444556f70e1fa055558f8478ba741df295a734f142e287fc0786ffed9284a47"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_vec3.hpp"
          },
          "hashes": {
            "sha-256": "57639cf4e902c3d2dbad0ad4b62c118d98fbafa0c97c8ada2a37ad27ff1c8f0d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_vec3.inl"
          },
          "hashes": {
            "sha-256": "f92579c145c3c8b7606641c4b10eb83d831da637c74ed416d59643dd422d9cd5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_bool3_precision.hpp"
          },
          "hashes": {
            "sha-256": "764e4523aa8c416e0e3cf90f164332166eac1878a8784c232a8872fee5677f2b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_float3.hpp"
          },
          "hashes": {
            "sha-256": "03d186b2344d390c32a512a9b7736707b6399f0c3f77b80ab0d49a7d0b983751"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_float3_precision.hpp"
          },
          "hashes": {
            "sha-256": "217037d131b93e061aec1cff60642f856c84e99056acac5788425763728ff6cc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_double3.hpp"
          },
          "hashes": {
            "sha-256": "899740010c39bbe4e22b51daad27f6b4fa00da9bc4a4b70866036bd888afa984"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_double3_precision.hpp"
          },
          "hashes": {
            "sha-256": "936f965a1b879c915e970364b5baebc17bab7d649e879f6e0d96880e347f0621"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_int3.hpp"
          },
          "hashes": {
            "sha-256": "1296aa5290c52bf8331b54e24af32fbb7769d089f6f0146b6f3cdfee89a7aed6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_int3_sized.hpp"
          },
          "hashes": {
            "sha-256": "00fb3c97857b3e722284a2e782ebdd103e034ba7f35867875fbf848a393bb49a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_uint3.hpp"
          },
          "hashes": {
            "sha-256": "48c423931390622043e17545a0308776dc4a322ba0d2e36e8ff7927d5e0b66fe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_uint3_sized.hpp"
          },
          "hashes": {
            "sha-256": "e8b2bb0ac1f67b8f37cc7c9bed17b1482322cd29926696477dfdb1f150a92a8c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/vec4.hpp"
          },
          "hashes": {
            "sha-256": "8b44d493eb424728b5897924fd70c9f4a39c74e8886d2599c0cca669e7450016"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_bool4.hpp"
          },
          "hashes": {
            "sha-256": "b9106d7154ed6df900ed9ed5919bed0b625d08058f761df8e783e14686daef39"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_vec4.hpp"
          },
          "hashes": {
            "sha-256": "f68f25fa56c4d7ca29cb01f2f92903fa7b6f39ee14ee9c97385bea640a5e6528"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_vec4.inl"
          },
          "hashes": {
            "sha-256": "76b773632323f2a947e882745ea8aaf7b74cccf76391b4fb5a6cce8c9dea64ff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_bool4_precision.hpp"
          },
          "hashes": {
            "sha-256": "2df19112b8540023df6130ab9b72f150e5e7081fafa02c77bdb7e9abe9ebd0ef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_float4.hpp"
          },
          "hashes": {
            "sha-256": "b09270e5e76688f9093c055d4f92cf82d612cbc2f3d3d69e2343bbfd3acb8b13"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_float4_precision.hpp"
          },
          "hashes": {
            "sha-256": "9ab8578f82608014191f97a27413617faf029b9bf64311756de7a15fc47442ff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_double4.hpp"
          },
          "hashes": {
            "sha-256": "272762761a35813caaa8647db255606e5fa356595a052ea94ed87e612c458957"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_double4_precision.hpp"
          },
          "hashes": {
            "sha-256": "8102adb66c260325ad13df339843de450894bb45eafedaa05753c479b830a934"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_int4.hpp"
          },
          "hashes": {
            "sha-256": "6115283d489e1d990ca4d88001f63c494ea4959cf216d44ef9e28dbf3d9b4620"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_int4_sized.hpp"
          },
          "hashes": {
            "sha-256": "81bab05dc476f0d432ce425d4f7e56526eb1436b8a594e625b596973b65c7620"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_uint4.hpp"
          },
          "hashes": {
            "sha-256": "1afbf32485cf310fb8abd8f9610be2c7fef1fd71a5c4495cad4b942c74832b16"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/vector_uint4_sized.hpp"
          },
          "hashes": {
            "sha-256": "ce865c1ff455a477d3b3b153d99009ae2fe4ddc1a8d4af3b7a5f14f9fcc1ae3f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/mat2x2.hpp"
          },
          "hashes": {
            "sha-256": "1d72184e12db839cde03efd6301a33ae3dfe002930c382324ee4b53e89a775b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_double2x2.hpp"
          },
          "hashes": {
            "sha-256": "f162435d27c44b2123fb6aeabf6a1ad303038bc23ce2c4ce7c8d65059b4ff18d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_mat2x2.hpp"
          },
          "hashes": {
            "sha-256": "8700341c2da398bbe3f4185334b95256df118626895e5bc09dc80428ca75167d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_mat2x2.inl"
          },
          "hashes": {
            "sha-256": "2995aa9c1c05c0bcd150d177a26af859cc7102c9d595050dc99916dd54e0f830"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/matrix.hpp"
          },
          "hashes": {
            "sha-256": "18bb497af2e551453958997000562de890669da8b50c3c510480220db0d9f67e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/mat2x3.hpp"
          },
          "hashes": {
            "sha-256": "c4ab6c4610acbf6a2338fc8757fd50c0ae8837bda5119d8cb11a9f4aff48ab70"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_double2x3.hpp"
          },
          "hashes": {
            "sha-256": "293555b0ed97a43a8943245ad856ae5dd7db047205cd518f3a6626475a3854f6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_mat2x3.hpp"
          },
          "hashes": {
            "sha-256": "6e7fa3bb2229963a1d79c38e0e8828e6599af3cddae2eaf7bc23d73cf557988b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_mat2x3.inl"
          },
          "hashes": {
            "sha-256": "15bd6be2e06c5cb5aea10b541ffbab74ed51b7c18ba4efe42792c0d0741887a6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_double2x3_precision.hpp"
          },
          "hashes": {
            "sha-256": "5b0ebe9a915f87f396870eb4897253e60fa0bea6044435ce7a28ee3a1920d71c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_float2x3.hpp"
          },
          "hashes": {
            "sha-256": "d731b656ddded3ca7b9eb26b52849445a1d438457e4fad02d1fe94fa349b39a0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_float2x3_precision.hpp"
          },
          "hashes": {
            "sha-256": "f8bd301e8a43b15e92c9935edb71c455b9ecd922c5f0a2e6d1b32783819cb28c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/mat2x4.hpp"
          },
          "hashes": {
            "sha-256": "2fe1239791b39696fd11569cb3fcb0b6a2e980be451587322287db854e774abb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_double2x4.hpp"
          },
          "hashes": {
            "sha-256": "8a220b383965f0457b2e60cee0e01328a8e0ddce266e9e101f98e5471fff47bd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_mat2x4.hpp"
          },
          "hashes": {
            "sha-256": "642a4291d1ab99b2b7d1dc97c87a5ebe8f183f3495707c987681a83b97ee2759"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_mat2x4.inl"
          },
          "hashes": {
            "sha-256": "46bbcbd7e69b161a31fbf632b2d0b8f1a918305764ea4e61c7f08188483a9a99"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_double2x4_precision.hpp"
          },
          "hashes": {
            "sha-256": "1fd885f6484d863f6e43c8276ab2e3548e8789a584eb895a45dfb2479a032c02"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_float2x4.hpp"
          },
          "hashes": {
            "sha-256": "f0be584885cc45b25708a181d859d69886d6919839f399f831ea727682c88a05"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_float2x4_precision.hpp"
          },
          "hashes": {
            "sha-256": "15d8d7f61beeaacd077ef44296a5ed369a0c6aab5ec8481db9bd60f3290013dc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/mat3x2.hpp"
          },
          "hashes": {
            "sha-256": "f1f768b8ccf282c755a2d2ab4bd5529726de202b038813468752d00d8ca1c4bf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_double3x2.hpp"
          },
          "hashes": {
            "sha-256": "21189033fd6644d820eb597cc1afa6c7ee4cc60e8f6d90d5a0d50b7e56f47e81"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_mat3x2.hpp"
          },
          "hashes": {
            "sha-256": "ec31bfb9364d08ad364f9acb87f50483fff0cb9163bdf40356386b29f260b2ca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_mat3x2.inl"
          },
          "hashes": {
            "sha-256": "e7c8d5209b1ce28c2280f4b9ff2d5aab5df77004b3e503e4b0a269952b6cd37e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_double3x2_precision.hpp"
          },
          "hashes": {
            "sha-256": "b8bfeb2bc4ad1e9a27673de6c6bf2a547a8db2c8766ee02a7324170b678ae60f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_float3x2.hpp"
          },
          "hashes": {
            "sha-256": "990d9fbe4ab32cb35c67881a42bb88bdad38b9386f0a9e273bd7a5c4eb13dc7c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_float3x2_precision.hpp"
          },
          "hashes": {
            "sha-256": "ac403a7bf1ee8ad2799a4c8a9630d679156bd82f411696a4c9eba1de5f6dc8cb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/mat3x3.hpp"
          },
          "hashes": {
            "sha-256": "11feaa133f2164a0e1f68beb23d94ff774734dcd71ca4c1a1f41bc47f8c4e625"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_double3x3.hpp"
          },
          "hashes": {
            "sha-256": "ce0212b641e65eddba35e02df72b6343056309af06b0e26464a908d19eece282"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_mat3x3.hpp"
          },
          "hashes": {
            "sha-256": "388421ad6ba59a91a0d3dbb63dded4d2bcf58490df97a473383c775d09a91239"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_mat3x3.inl"
          },
          "hashes": {
            "sha-256": "f24fa5692b5d627cc6daea59998c2aa21e6dab166262279201a5aeb705dd83d7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_double3x3_precision.hpp"
          },
          "hashes": {
            "sha-256": "bf7ea325238b15767ae810e556bfdfdeaf3898aa248b75f374b2284e8afa9ef4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_float3x3.hpp"
          },
          "hashes": {
            "sha-256": "13afb5c9a76cd00924bfd90338861bc7ba85097cc8a2c93a747862d9aef95737"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_float3x3_precision.hpp"
          },
          "hashes": {
            "sha-256": "7dabb577886c2d26c752462118e55e67f03d7119a46877980991bc87b6bce4fa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/mat3x4.hpp"
          },
          "hashes": {
            "sha-256": "e2dacd780eabf7f38c4e1f2ec37ff6df37cdb5c14c25a07a695ab5e9952f080d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_double3x4.hpp"
          },
          "hashes": {
            "sha-256": "5751fac2e7d8955c1a67a558ae6cf53168c279a8dab43a915e14292b130b242c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_mat3x4.hpp"
          },
          "hashes": {
            "sha-256": "f4dcdd02e0d3da626e7093cda8b755c065ed8eb9c2e1e589bc49f7ffd95e280e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_mat3x4.inl"
          },
          "hashes": {
            "sha-256": "1a06bfa1b4fb0622e28a5caa8e5fc106345945ba92cdf8a97ccccf8e2a472040"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_double3x4_precision.hpp"
          },
          "hashes": {
            "sha-256": "271e3c054da08e16732398f7d9b24cd0af6ab40f862260404b42999d457c0b19"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_float3x4.hpp"
          },
          "hashes": {
            "sha-256": "5a964ddc2ffed1f1a8f5f8d392f34aa4f870a0c985eda0c92c29ac6cd5679543"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_float3x4_precision.hpp"
          },
          "hashes": {
            "sha-256": "096f630c612e71c525269940cfccea7f76dac9a5f282127a0bf89d3b08527830"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/mat4x2.hpp"
          },
          "hashes": {
            "sha-256": "1aa01695b0cdcf5bed33a7d02011449e5b6a2f2bccc5fea34a380175dedd5144"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_double4x2.hpp"
          },
          "hashes": {
            "sha-256": "b0c0155ff665e99994487a4750f703b2018e7bfb6010d3fbd756c5e5d25f4685"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_mat4x2.hpp"
          },
          "hashes": {
            "sha-256": "a5783aa5805bf5857e77431b3c768e3c3839be5c0abccb7c3fb3ad78df42e97c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_mat4x2.inl"
          },
          "hashes": {
            "sha-256": "9f767201b2b14e20843164b9d977c8f3e1bb9d9b1a6e9828b18a8fef8156b3b7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_double4x2_precision.hpp"
          },
          "hashes": {
            "sha-256": "660f21b84ed78dd631c00d25442d807074bc7fbeb5e9001f925f1a3d9e4ad04f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_float4x2.hpp"
          },
          "hashes": {
            "sha-256": "c911e033c9268da984c9c2254cb92604060525d55220a333daf1688bf4575f6d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_float4x2_precision.hpp"
          },
          "hashes": {
            "sha-256": "dbf3daf91ede9b5987c57c4e4ea609eae089ad241b936aa4ffa604ca89e0346f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/mat4x3.hpp"
          },
          "hashes": {
            "sha-256": "4037fa966d5bb14ef1fd078c3419b1f1b4b904e4c702c1318c071ac7cd615083"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_double4x3.hpp"
          },
          "hashes": {
            "sha-256": "6f5202c9dd2a3a97901220d018f728a9dafb56c9895f3b3cf99ced0304be3095"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_mat4x3.hpp"
          },
          "hashes": {
            "sha-256": "1c54137f64f716348de3f081394a2147fa6adfb22ac28bbf29ad2ced3ef01371"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_mat4x3.inl"
          },
          "hashes": {
            "sha-256": "d180e61a6a9fb6a0f21f7fc5f4642dc7c6a04bcea9ca19cc80af19ef7195f1d8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_double4x3_precision.hpp"
          },
          "hashes": {
            "sha-256": "131fe335a681ffb23348f043cee30e2427a9e1f45be9f1c71df1ecb5c7589f6b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_float4x3.hpp"
          },
          "hashes": {
            "sha-256": "c8d6bff74c2a51cff7573afcd9541f044d5da519694f4b344ec4bdebc1b6a213"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_float4x3_precision.hpp"
          },
          "hashes": {
            "sha-256": "e178488c0bd2d95c8d1e907e83e7b7f14bad2c9f6012c10514837b814fdeb9b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/mat4x4.hpp"
          },
          "hashes": {
            "sha-256": "367342aa2234872e97b18a7aa17d33aadcb09b2e92f83721cf2556e21567e697"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_double4x4.hpp"
          },
          "hashes": {
            "sha-256": "2cfc993535a19a8b52a5f6a6d71a0eb3ab646cbf9da0d3cf50f5f3248d3c2e35"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_mat4x4.hpp"
          },
          "hashes": {
            "sha-256": "902397561b20f098830238956e0193aad83559ce2546ae3be83bb8594993e598"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_mat4x4.inl"
          },
          "hashes": {
            "sha-256": "b19aa219872dbae0a78f4c5f4fb72d9883863137413bc1bd278a27ccbd2330aa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_double4x4_precision.hpp"
          },
          "hashes": {
            "sha-256": "1e906578cda07f564ff7c5b5bf31b4749c686fb6e4052da2bbbd46c9dd6abe00"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_float4x4.hpp"
          },
          "hashes": {
            "sha-256": "66dbcdd06c50852fa77660429f618ef9d35131b8a8097821247a869014366c15"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_float4x4_precision.hpp"
          },
          "hashes": {
            "sha-256": "e8688aa7c58fa5ad167a79075788b9685096202569e6d2186e0433c93647c5bf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/func_matrix.inl"
          },
          "hashes": {
            "sha-256": "916072c59b2243d31bff8357ecb13fe6d1cf683ca405903313d01428bc313c43"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/geometric.hpp"
          },
          "hashes": {
            "sha-256": "4a658547b578577c1e5fcb1a369adf49b1019833859a8d1ce78140fc0507f79c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/func_geometric.inl"
          },
          "hashes": {
            "sha-256": "459c9dfb53d667cd2b56ba6f75cd721fd319cd31a93eb0024255677b8a9b91cc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/exponential.hpp"
          },
          "hashes": {
            "sha-256": "4dc2669786b270b7a2af461a8fbc3785b5af1d70e546142c3a6e07801170480e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_vec1.hpp"
          },
          "hashes": {
            "sha-256": "076b0db03ad59ad104dbf708343221414c3d2038e76390f4fa79d2b5306d79ce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_vec1.inl"
          },
          "hashes": {
            "sha-256": "7adbab14d463b4595905cfb0e9b2648373caae07c084aa42b014571d108cfcc7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/func_exponential.inl"
          },
          "hashes": {
            "sha-256": "1d82bd0036b3947762e9daad33b2d2b8d0de9309322689de3d1ec8bab13cd2d2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/vector_relational.hpp"
          },
          "hashes": {
            "sha-256": "5c461ca06d43006ab7d236be00e25bad24614fe4cdfbc76d10f7d8c1e73900b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/func_vector_relational.inl"
          },
          "hashes": {
            "sha-256": "98481b9150953869dde39fb823f0a3eba606cfe6cd2ae1f6b3936e92c377a689"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/_vectorize.hpp"
          },
          "hashes": {
            "sha-256": "da5f0b653ca062e22c8e456b6ef5e430309ac8681d2dba4cb1606d4e4df0aa2d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/common.hpp"
          },
          "hashes": {
            "sha-256": "45bf0808e4d2aca5a02e63600139cad470cd0d881ca5900725fdaa15d725a8c3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/func_common.inl"
          },
          "hashes": {
            "sha-256": "d4a33bcf6dadf997d9d6003b9fb156f9cdf8aaeb5d262fe8fa7bb8eb7ec7853f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/compute_common.hpp"
          },
          "hashes": {
            "sha-256": "9896e80b991573b7b54788c2c93b7cd4801e3a02014874b985c1835086f2fdec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_double2x2_precision.hpp"
          },
          "hashes": {
            "sha-256": "870a26e88d5606eb59afd4dfeeaae03e4627fe3b2ac2412ef9909fde4a69c380"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_float2x2.hpp"
          },
          "hashes": {
            "sha-256": "ecf72a0f02fec9cf6747a4e5b3d62c9a6f07bbc35b4bbf949250a8100500c8ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/ext/matrix_float2x2_precision.hpp"
          },
          "hashes": {
            "sha-256": "955c6d5c0b661dafdcd0169a0e104784deb5dd7862a8fb132720dafb22f4a780"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/trigonometric.hpp"
          },
          "hashes": {
            "sha-256": "54f1cece6f7b03dbb5a4b9cd225e2ad6b609e08450a7d1748d68bb47e20e4de9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/func_trigonometric.inl"
          },
          "hashes": {
            "sha-256": "2594e0b7b62c100b5b487f6a42f9a6b5e1299917973609b2d9e25d90d5146a31"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/packing.hpp"
          },
          "hashes": {
            "sha-256": "beb3cec06933970594a957a9bc15f6a09883f113778ff5c648b701bf729d5b0e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/func_packing.inl"
          },
          "hashes": {
            "sha-256": "60b1773a2531970a3112f774fb045122e7016cb51c9bc104a9a66160261910ec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_half.hpp"
          },
          "hashes": {
            "sha-256": "9f98c3e42ebf1ad0ca6a1f0d2211bf6d3c226c99555c8852b02ddc4d5c3fa1c5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/type_half.inl"
          },
          "hashes": {
            "sha-256": "21e1701b96f9ed8f390e15ffe8bbef565ab5e9ddf582fd5c247c18f53646e556"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/integer.hpp"
          },
          "hashes": {
            "sha-256": "cfaa556eeaa984a445a4c52687a8f8f9096a438b577521f95ff12527cccddf76"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/glm/detail/func_integer.inl"
          },
          "hashes": {
            "sha-256": "d65efc9d379cb8b90b8b8955eaabb96e77ca0e16eada0adbf114a15fbd2dbe10"
          }
        }
      ]
    }
  ]
}