{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33428.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/queuerendershadows.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "61233981954604361499e2562f099b5f8d31ab0d5e6b38e240b58b1ef86096de"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/queuerendershadows.h"
          },
          "hashes": {
            "sha-256": "1d1232370d6c193edbf3d22373c453d6dd63d75f8de26ff8ca86ae8a99cbab41"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/queuenode.h"
          },
          "hashes": {
            "sha-256": "14c84557e68cc4bbbb03ab965e69c95e41b491f7349248f723f69023cbfc2046"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/renderer.h"
          },
          "hashes": {
            "sha-256": "60d62c6195c56508e5470a90e992d159ada52a5adbdf91ff079b5dda9205aa40"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/scenegraph.h"
          },
          "hashes": {
            "sha-256": "48dee3430b30017ec93a291dedfc099c7c69b4e58772017e17fea38027f4b8d4"
          }
        }
      ]
    }
  ]
}