{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33428.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/triangle.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "fcfa9dc9ebbcd944ccafb77db74b3588aa935bda28f6cdfd9ea791b6caf7ef38"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/triangle.h"
          },
          "hashes": {
            "sha-256": "a9bce9511ff2e5dda3b0a124b327a746b0d6a5b4a0a9ee34135cfe07d378b238"
          }
        }
      ]
    }
  ]
}