{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33428.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/triggerlook.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "969460a161ba91d7fb840dbe746c3cf517fcdbe3320fd57613bb0bbb26a0f090"
          }
        },
        {
          "location": {
            "uri": "file:///c:/synergy/synergy/triggerlook.h"
          },
          "hashes": {
            "sha-256": "b28fcba303519961558f6b9cdd44ca54f01e59e6036988342fd4e5c129358573"
          }
        }
      ]
    }
  ]
}