void main()

Temps: 3, 4, 5

Variables: 
 002: (heap) Vector3 test
 003: int 
 004: int 
 005: int 


- 6,5 -
    0   5 *    SUSPEND
               VarDecl  0
    1   5 *    PshC4    0x40400000          (i:1077936128, f:3)
    3   6 *    PshC4    0x40000000          (i:1073741824, f:2)
    5   7 *    PshC4    0x3f800000          (i:1065353216, f:1)
    7   8 *    CALL     70           (Vector3@ Vector3(float, float, float))
    9   5 *    STOREOBJ v2
- 8,4 -
   10   5 *    SUSPEND
   11   5 *    FREE     v2, 0xf8725090          (type:Vector3)
            0:
   14   5 *    RET      0
