Vector3::Vector3(float, float, float)

Temps: 

Variables: 
 -002: float _x
 -003: float _y
 -004: float _z
 000: Vector3 this


- 7,13 -
               VarDecl  0
               VarDecl  1
               VarDecl  2
    0   0 *    SUSPEND
    1   0 *    LoadThisR v32, 134217741
    3   0 *    WRTV4    v-2
- 8,13 -
    4   0 *    SUSPEND
    5   0 *    LoadThisR v36, 134217741
    7   0 *    WRTV4    v-3
- 9,13 -
    8   0 *    SUSPEND
    9   0 *    LoadThisR v40, 134217741
   11   0 *    WRTV4    v-4
- 10,13 -
   12   0 *    SUSPEND
   13   0 *    PGA      0xf87600a0          (str:Vector3!)
   16   2 *    CALLSYS  67           (void print(const string&in))
- 11,10 -
   18   0 *    SUSPEND
            0:
   19   0 *    RET      5
