
Texture2D    v_Texture;
SamplerState v_Texture_sampler;


struct PSInput 
{ 
  float4 Pos   : SV_POSITION;
  float3 Uv : TEX_COORD;
  float4 v_Color : COLOR2;
  float4 v_Blur : COLOR3;
 
 // float3 Norm : NORMAL0;x
};

struct PSOutput
{
    float4 Color : SV_TARGET;
};


// Note that if separate shader objects are not supported (this is only the case for old GLES3.0 devices), vertex
// shader output variable name must match exactly the name of the pixel shader input variable.
// If the variable has structure type (like in this example), the structure declarations must also be identical.
void main(in  PSInput  PSIn,
    out PSOutput PSOut)
{


    float3 col = float3(0,0,0);

    float2 uv = PSIn.Uv;

    float rx = -4;
    float ry = -4;

    float ux,uy;

    uy = uv.y + (-4 * PSIn.v_Blur.x);

    while(true)
    {

        float ux = uv.x+(rx*PSIn.v_Blur.x);
        
        col = col + v_Texture.Sample(v_Texture_sampler,float2(ux,uy)).rgb;

        rx++;
        if(rx==5)
        {
            rx=-4;
            ry++;
            uy = uv.y +(ry *PSIn.v_Blur.x);
            if(ry==5)
            {
                break;
            }
        }
    }

    float4 ffcol;

    col = col / (4*4);

    ffcol.rgb = col;

    ffcol.a = 1.0;

     PSOut.Color = ffcol;


}

